# MetroV-Valea

./: !!!CHANGE ON MASTER!!!.txt  .gitignore  .gitmodules  README.md  hi@bh1_43_1.ybn  start.sh  update.sh
.github/: dependabot.yml
script-a-master/Altv-Roleplay/AltV.Roleplay/: AltV.Roleplay.csproj  Main.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Database/: DatabaseHandler.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/DiscordLog/: DiscordLog.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/EntitySync/: PedManager.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Factions/ACLS/: ACLSBot.cs  Functions.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Factions/Justice/: Functions.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Factions/LSFS/: Functions.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Factions/LSMD/: Functions.cs  LSMDBot.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Factions/LSPD/: Functions.cs  LSPDBot.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Factories/: ClassicColshape.cs  ClassicInteraction.cs  ClassicPlayer.cs  ClassicVehicle.cs  Factories.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Handler/: AdminmenuHandler.cs  AnimationMenuHandler.cs  AntiCheatHandler.cs  BankHandler.cs  BankraubHandler.cs  CarryHandler.cs  CharCreatorHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  DeathHandler.cs  DoorHandler.cs  FactionHandler.cs  FarmingHandler.cs  FuelStationHandler.cs  FunkHandler.cs  GarageHandler.cs  HUDHandler.cs  HotelHandler.cs  HouseHandler.cs  InventoryHandler.cs  KeyHandler.cs  LoginHandler.cs  RaycastHandler.cs  RegisterHandler.cs  ShopHandler.cs  SmartphoneHandler.cs  TabletHandler.cs  TimerHandler.cs  TownhallHandler.cs  TriggerHandler.cs  VehicleHandler.cs  WeatherHandler.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Minijobs/Busfahrer/: Main.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Minijobs/Elektrolieferant/: Main.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Minijobs/Müllmann/: Main.cs  Model.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Minijobs/Pilot/: Main.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Model/: Characters.cs  CharactersClothes.cs  CharactersInventory.cs  CharactersMinijobs.cs  CharactersTablet.cs  CharactersTattoos.cs  ServerATM.cs  ServerAllVehicles.cs  ServerBanks.cs  ServerClothes.cs  ServerClothesShops.cs  ServerCompanys.cs  ServerDoors.cs  ServerFactions.cs  ServerFuelStations.cs  ServerGarages.cs  ServerHotels.cs  ServerItems.cs  ServerShops.cs  ServerShopsItems.cs  ServerVehicles.cs  User.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/Utils/: Constants.cs  Extensions.cs
script-a-master/Altv-Roleplay/AltV.Roleplay/models/: Accounts.cs  AccountsCharacters.cs  CharactersPhoneContacts.cs  Characters_LastPos.cs  Characters_Minijobs.cs  Characters_Permissions.cs  Characters_Tablet_Apps.cs  Characters_Tablet_Tutorial.cs  Characters_Wanteds.cs  Logs_Faction.cs  Server_All_Vehicles.cs  Server_Animations.cs  Server_Barbers.cs  Server_Clothes_Shops_Items.cs  Server_Company_Members.cs  Server_Companys.cs  Server_Dropped_Items.cs  Server_Faction_Members.cs  Server_Faction_Positions.cs  Server_Farming_Producer.cs  Server_Farming_Spots.cs  Server_Fuel_Stations.cs  Server_Garage_Slots.cs  Server_Hotels.cs  Server_Hotels_Apartments.cs  Server_Hotels_Storage.cs  Server_Houses.cs  Server_Items.cs  Server_Minijob_Busdriver_Spots.cs  Server_Peds.cs  Server_Shops_Items.cs  Server_Tablet_Notes.cs  Server_Tattoo_Shops.cs  Server_Vehicle_Items.cs  Server_Vehicle_Shops_Items.cs  gtaContext.cs
script-a-master/Altv-Roleplay/SaltyChat.Server/: SaltyChat.Server.csproj  Voice.cs  VoiceManager.cs
script-a-master/Altv-Roleplay/SaltyChat.Server/Models/: Configuration.cs  RadioChannel.cs  RadioChannelMember.cs  RadioTower.cs  Tower.cs  VoiceClient.cs
script-a-master/Altv-Roleplay/SaltyChat.Server/Writables/: ClientInitData.cs  ClientRadioTowers.cs  ClientSyncData.cs
script-a-master/C#/DiscordWebhook/: DiscordWebhook.csproj
script-a-master/C#/DiscordWebhook/HookRequest/: DiscordEmbed.cs
script-a-master/Serverside/AltV.Roleplay/: AltV.Roleplay.csproj
script-a-master/Serverside/AltV.Roleplay/EntitySync/: BlipManager.cs  CustomSpatialPartition.cs  MarkerManager.cs  PedManager.cs  PlayerLabelManager.cs  PropManager.cs
script-a-master/Serverside/AltV.Roleplay/Factions/ACLS/: ACLSBot.cs  Functions.cs
script-a-master/Serverside/AltV.Roleplay/Factions/LSFS/: Functions.cs
script-a-master/Serverside/AltV.Roleplay/Factions/LSMD/: LSMDBot.cs
script-a-master/Serverside/AltV.Roleplay/Factions/LSPD/: LSPDBot.cs
script-a-master/Serverside/AltV.Roleplay/Handler/: AdminmenuHandler.cs  BankraubHandler.cs  CarryHandler.cs  ClothesRadialMenuHandler.cs  Commands.cs  DeathHandler.cs  FarmingHandler.cs  HUDHandler.cs  HotelHandler.cs  InventoryHandler.cs  LoginHandler.cs  ShopHandler.cs  TabletHandler.cs  TownhallHandler.cs  WeaponHandler.cs
script-a-master/Serverside/AltV.Roleplay/Handler/Casino/: LuckyWheelHandler.cs  SingleRaceHandler.cs
script-a-master/Serverside/AltV.Roleplay/Main/: Global.cs
script-a-master/Serverside/AltV.Roleplay/Model/: CharactersBank.cs  CharactersTablet.cs  ServerBankPapers.cs  ServerBarbers.cs  ServerBlips.cs  ServerCompanys.cs  ServerDiamondCasino.cs  ServerFactions.cs  ServerHouses.cs  ServerPeds.cs  ServerTattooShops.cs  ServerTattoos.cs  ServerVehicleShops.cs  ServerVehicles.cs
script-a-master/Serverside/AltV.Roleplay/Properties/: launchSettings.json
script-a-master/Serverside/AltV.Roleplay/Utils/: AntiCheat.cs
script-a-master/Serverside/AltV.Roleplay/models/: CharactersOwnedClothes.cs  Characters_Bank.cs  Characters_Licenses.cs  Characters_Tattoos.cs  Server_ATM.cs  Server_Bank_Paper.cs  Server_Banks.cs  Server_Clothes_Shops.cs  Server_Diamond_Casino.cs  Server_Faction_Ranks.cs  Server_Factions.cs  Server_Fuel_Spots.cs  Server_Garages.cs  Server_Houses_Renter.cs  Server_Markers.cs  Server_Shops.cs  Server_Shops_Items.cs  Server_Tablet_Events.cs  Server_Vehicle_Shops.cs  Server_Wanteds.cs  gtaContext.cs
script-a-master/Serverside/SaltyChat.Server/: SaltyChat.Server.csproj
(+1132 files in other folders)
