<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>disable</Nullable>
	<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<RootNamespace>Altv_Roleplay</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltV.Net" Version="6.1.5" />
    <PackageReference Include="AltV.Net.Async" Version="6.1.10" />
    <PackageReference Include="AltV.Net.EntitySync" Version="1.13.0" />
    <PackageReference Include="AltV.Net.EntitySync.ServerEvent" Version="4.0.0" />
    <PackageReference Include="AltV.Net.Resources.Chat.Api" Version="1.48.0" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Discord.Net" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordWebhook\DiscordWebhook.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AllOutputFiles Include="$(OutputPath)\publish\*.dll" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="publish">
    <PropertyGroup>
      <CopiedFiles>$(OutputPath)\publish\*.*</CopiedFiles>

      <TargetLocation Condition=" '$(Configuration)' == 'Release' ">C:\Users\yanlu\RiderProjects\MetroV-Valea\script-a-master\Server\resources\roleplay\</TargetLocation>
    </PropertyGroup>
    <Copy Condition=" '$(TargetLocation)' != '' " SourceFiles="@(AllOutputFiles)" DestinationFolder="$(TargetLocation)" SkipUnchangedFiles="false" />
  </Target>
</Project>
