name : 'MetroV Testing'
host : 0.0.0.0
port : 7788
players : 2
#password:
announce : false
token: "j30ZmFId/s4KElPBhNpLe9DZJJiqMyimuYbiPxiWhYpum5jWpvG8QTrAlYcxWqanrFTQkZJymGDU+6ufrCjHq4AhhVd5GJnBaEHHYztpr4wodmw23M6BzvFvF4U57RwZ8rp9oMPQsZNUalD+fLhCN2qZ4pzxe2CkfnqOrjkwLGUOWCksYlkWYh2he7yBuRPqBPUn/FUCTdrH8YOrDaMvBeSpese5gOm1TaYzLlIS0PWdJaYLLYuqqBzDwxcFv9Fdb32Ysl2auzINwqHRMEF0O35fX1iSLRZAA796l0ou0P/hYohHtA2l3+bz/ut8nEYVkgMWUve2hAgSYkaAQGy7vw=="
gamemode : RolePlay
debug : true
language : de
description : 'Unterstützt von ProHosting24.de'
website : 'metrov.de'
modules : [
          js-module
          csharp-module
]
resources : [
            "minimap",
            "map_rework",
            "paintball",
            "dealership",
            "pillbox_banner",
            "vespucci_billboard",
            "airport",
            "ev_acls",
            "gabz_mrpd",
            "gabz_pillbox",
            "dvdt3",
            "18mustangum",
            "67mustang",
            "560sec87",
            "720s",
            "c3chrg",
            "c3chgr18",
            "czr1",
            "i8",
            "tr22",
            "intr",
            "gtr",
            "mcgt20",
            "mgt",
            "urus",
            "xkgt",
            "charger",
            "lapdexp",
            "2015wbpolstang",
            "turs21",
            "f12ber",
            "gt63samg",
            "huracansto2021",
            "rmodamgc63",
            "policepack",
            "policepack2",
            "lspdpack",
            "lspdmustang",
            "buffalo",
            "f150rb",
            "taurusrb",
            "ghispo2",
            "medicpack",
            "aclspack",
            "bison2",
            "es-blip",
            "es-helptext",
            "es-marker",
            "es-object",
            "es-streamer-text",
            "es-ped",
            "chat",
            #"SaltyClient",
            "roleplay" # roleplay resource IMMER zuletzt, Ausnahme: Discord Log
]
